# BakingMadeEasy

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/alpitsolutions/com/bakingmadeeasy/: BakingMadeEasyRepositoryTest.java  ConverterTest.java  ExampleInstrumentedTest.java  UI_ActivitiesTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/alpitsolutions/com/bakingmadeeasy/: RecipeOverviewActivity.java  RecipeStepActivity.java  RecipesOverviewActivity.java
app/src/main/java/alpitsolutions/com/bakingmadeeasy/adapters/: RecipeOverviewAdapter.java
app/src/main/java/alpitsolutions/com/bakingmadeeasy/database/: IngredientsDao.java  RecipeDatabase.java  RecipesDao.java  StepsDao.java  TbIngredientEntity.java  TbRecipeEntity.java  TbStepEntity.java
app/src/main/java/alpitsolutions/com/bakingmadeeasy/interfaces/: OnGetFavoriteEntryUpdateCallback.java  OnGetFavoritesCallback.java  OnGetRecipeCallback.java  OnGetRecipeStepCallback.java  OnGetRecipesCallback.java  RecipeApi.java
app/src/main/java/alpitsolutions/com/bakingmadeeasy/models/: RecipeEntity.java  RecipeIngredientEntity.java  RecipeStepEntity.java
app/src/main/java/alpitsolutions/com/bakingmadeeasy/repositories/: BakingMadeEasyRepository.java  RecipesLocalRepository.java  RecipesRemoteRepository.java
app/src/main/java/alpitsolutions/com/bakingmadeeasy/utility/: Constants.java  Converter.java  Globals.java  Helpers.java  LiveDataTestUtil.java  SimpleIdlingResource.java
app/src/main/java/alpitsolutions/com/bakingmadeeasy/viewmodels/: RecipeOverviewViewModel.java  RecipeOverviewViewModelFactory.java  RecipeStepViewModel.java  RecipeStepViewModelFactory.java  RecipesOverviewViewModel.java
app/src/main/java/alpitsolutions/com/bakingmadeeasy/views/: RecipeOverviewFragment.java  RecipeStepFragment.java  RecipesOverviewFragment.java
app/src/main/java/alpitsolutions/com/bakingmadeeasy/widget/: RecipeRemoteViewsFactory.java  RecipeWidgetListService.java  RecipeWidgetProvider.java
app/src/main/res/layout/: activity_recipe_overview.xml  activity_recipe_step.xml  activity_recipes_overview.xml  favorite_recipes_widget.xml  favorite_recipes_widget_list_item.xml  fragment_recipe_overview.xml  fragment_recipe_step.xml  fragment_recipes_overview.xml  include_recipe_ingredient_row.xml  include_recipes_single_overview_card.xml
app/src/main/res/layout-sw600dp/: activity_recipe_overview.xml
app/src/main/res/values/: bools.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: bools.xml
app/src/main/res/xml/: favorite_recipe_widget_info.xml
app/src/test/java/alpitsolutions/com/bakingmadeeasy/: ExampleUnitTest.java
(+1 files in other folders)
