<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/recipe_widget_item_container"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView android:id="@+id/txtRecipeName"
        android:layout_width="wrap_content"
        android:padding="5dp"
        android:gravity="start"
        android:layout_weight="1"
        android:textSize="16dp"
        android:text="Dummy-Recipe-Title"
        android:textColor="@android:color/black"
        android:layout_gravity="center_vertical"
        android:layout_height="wrap_content"/>
</LinearLayout>